package com.kh.chap01_abstraction.run;

import com.kh.chap01_abstraction.model.vo.Student;

public class Run {
	
	/*
	 * 1. 객체지향언어: "객체"를 "지향"하는 언어로,
	 * 				  즉, 객체 중심으로 돌아가는 코드를 짤 때 특화된 프로그래밍 언어
	 * 				  ex) 자바, C#, C++, ...
	 * 
	 * 2. 객체: 현실세계에서 독립적으로 존재하는 목적, 의미가 있는 모든 것들(유형, 무형, 개념, 사물, 등)
	 * 
	 * 3. 객체지향프로그래밍: 현실세계의 독립적인 존재들(객체)의 상호작용을
	 * 					  프로그래밍을 통해 가상세계(코드)로 구현하는 과정
	 *   (OOP: Object Oriented Programming, 객체 지향 프로그래밍)
	 * > 결론적으로 객체지향프로그래밍은
	 *   현실세계의 것을 프로그래밍으로 녹여 하나의 프로그램으로(코드) 만들어 내는 과정
	 * ex)
	 * 오프라인 옷가게 --> 인터넷 쇼핑몰
	 * 오프라인 학원 --> 인강 플랫폼
	 * 오프라인 은행 창구 --> 인터넷 뱅킹(은행 어플)
	 * 
	 * 4. 그럼 현실세계 것을 어떻게 코드로 구현할건데?
	 * > 결론적으로는 "클래스"라는 틀을 만들어야함
	 *   어떻게? 1단계 추상화 + 2단계 캡슐화
	 * 
	 * 5. "추상화" 과정
	 * - 객체지향프로그래밍에서 가장 기초, 중요한 과정
	 * - 현실세계의 것을 어떻게 프로그래밍할 것인지 고민해보는 과정
	 * 	 (즉, 코드에 대한 설계를 하는 과정)
	 * 
	 * [단계]
	 * 0) 내가 만들고싶은 프로그램이 뭔지 먼저 생각해보기
	 * 
	 * 1) 내가 구현하고자 하는 프로그램에 필요한 객체들이 무엇이 있는지 생각해보기
	 * 
	 * 2) 그 객체들이 갖고 있는 공통적인 정보(속성), 행위(기능, 동작)들을 모두 추출해낼 것
	 * 
	 * 3) 이렇게 추출한 것들을 가지고 내가 구현할 프로그램의 "실질적인 목적"에 맞춰
	 * 	  불필요한 정보 및 행위들을 걷어낼 것 - 이 단계가 추상화의 핵심!
	 * 
	 * 4) 최종적으로 추려진 것들을 가지고 어떤 자료형의 어떤 이름을 사용할 것인지 생각해보기
	 * 	  즉, 코드로 어떻게 짤 것인지 고민하기
	 * 
	 * ex)
	 * 0) 학생 관리 프로그램
	 * 
	 * 1) 학생 객체 - 임은우 학생 객체, 서가영 학생 객체, ...
	 * 
	 * 2) "학생"이라면 응당 가져야할 것들?
	 *    이름, 나이, 성별, 주소, 전화번호, 키, 몸무게, 발사이즈, 달리기속도, 국어점수, 수학점수, 머리색
	 *    학년, 반, 이메일, ...
	 *    밥을 먹는다, 숨을 쉰다, 공부를 한다, 잠을 잔다, ...
	 *    
	 * 3) 학생의 "건강정보" 관리 프로그램
	 *    > 이름, 나이, 성별, 키, 달리기속도, 몸무게, 발사이즈, 밥먹는다, 잠잔다
	 *    학생의 "성적정보" 관리 프로그램
	 *    > 이름, 학년, 반, 국어점수, 수학점수, 공부를한다
	 *    
	 * 4) 최종적으로 추려낸 것: 이름, 나이, 키 가정 하에
	 *    이름 => String name;
	 *    나이 => int age;
	 *    키 => double height;
	 * 
	 * 6. 위에 선정된 것들을 가지고 본격적인 프로그래밍을 할 것!
	 * 1) "변수"만을 가지고 프로그래밍을 한다면?
	 * - 변수: 하나의 자료형인 하나의 값으로만 보관할 수 있음
	 * 
	 * 예를 들어 "홍길동 학생", "김영희 학생", "고길동 학생" 등... 객체를 표현하기 위해
	 * String name1 = "홍길동"; int age1 = 20; double height1 = 168.7;
	 * String name2 = "김영희"; int age2 = 21; double height2 = 172.4;
	 * String name3 = "고길동"; int age3 = 26; double height3 = 183.9;
	 * ...
	 * > 수백명의 학생을 관리하는 프로그램을 구현해야 할 경우
	 *   수천 수만개의 변수가 생겨날 것!(관리하기 힘듦)
	 *   
	 * 2) "배열"을 이용해서 프로그래밍을 한다면?
	 * - 배열: 하나의 자료형인 여래개의 값들을 보관할 수 있음
	 * 
	 * 예를 들어 학생의 이름, 나이, 키를 보관할 수 있는 배열
	 * String[] names = {"홍길동", "김영희", "고길동", ..};
	 * int[] ages = {20, 21, 26, ...};
	 * double[] heights = {168.7, 172.4, 183.9, ...};
	 * > 변수 쓰는 것보다는 나아보임! 하지만 단점들 많음
	 * 
	 * > 만약 한 명의 학생이 전학을 가거나 온다면?
	 *   해당 인덱스의 값을 정확하게 찾아서 삭제하거나 추가해야됨
	 *   - 이 과정에서 실수하면? 데이터 어그러짐(데이터 불일치 현상 발생)
	 *   - 배열의 특징상 한 번 지정된 크기는 절대 변경이 불가능함
	 *     더 큰 크기의 배열로 깊은복사를 후 새로 추가해야 함!
	 *
	 * 3) 그래서 나온 개념 "구조체"
	 * - 구조체: 한번에 여러개의 자료형을 보관할 수 있는 나름 배열같은 형태
	 * 			String 값, int 값, double 값 한번에 보관할 수 있는
	 * 			나만의 배열같은 자료형을 하나 만들자! > 그게 바로 "클래스"
	 * - 클래스: 각 객체들의 속성 정보를 담아내는 그릇과도 같은 존재
	 *   > 그동안 우리는 이 클래스를 단순히 "메소드(기능)"를 정의하는 용도로만 썼었음!
	 *     기능 위주의 클래서(기능 처리 클래스): controller 클래스
	 *   > 오늘부터는 객체지향프로그래밍을 위해 정보들을 담는 용도의 클래스로도 만들어 볼 것임!
	 *     정보들을 담는 용도의 클래스: VO(Value Object) 클래스
	 * 
	 */

	public static void main(String[] args) {
		
		// 학생관리 프로그램 만들기
		// 1. 변수만 가지고 프로그래밍을 하면?
		/*
		String name1 = "홍길동";
		int age1= 20;
		double height = 168.7;
		*/
		
		// 2. 배열만 가지고 프로그래밍을 하면?
		/*
		String[] names = {"홍길동", "김영희 .."};
		int[] ages = ~
		double[] heights = ~
		*/
		
		// 3. 구조체
		// > 자바에서는 "클래스"라고 함(용어만 다름, 같은 개념)
		//   Student 클래스(학생 정보를 담을 틀, 그릇) 만들고 나서 사용하는 방법을 보자~!!
		// > 그 만든 클래스를 통해 "객체"를 생성!
		
		// 방금 만든 Student 클래스를 통해 "객체"라는 것을 생성해보기
		
		/*
		 * * 객체 생성하기
		 * - 추상화한 내용을 기반으로 VO 클래스를 작성한 뒤
		 *   해당 VO 클래스를 통해 실제 데이터를 담을 수 있는 공간을 확보하는 행위
		 *   
		 * [표현법]
		 * 클래스명 객체명 = new 클래스명();
		 * > 그동안 만들었던 대변할이름이 객체명이었음!
		 * > 객체명(대변할이름) 또한 변수임!(참조자료형)
		 */
		
		// - 홍길동 학생의 객체 만들기
		// 자료형 변수명 = 값;
		Student hong = new Student();
		// 항상 VO 클래스를 통해 객체 생성을 먼저 해야함
		// 실제 데이터를 담을 수 있는 공간을 메모리 heap 영역에 확보하겠다
		
		// 각 방에 직접적으로 접근해서 값을 대입
		// 객체명.필드명 = 값;
		hong.name = "홍길동";
		hong.age = 20;
		hong.height = 168.7;
		// > 필드 접근시 .을 통해서 접근할 수 있다. (. : 직접접근연산자)
		
		
		// - 김영희 학생 객체 만들기
		Student kim = new Student();
		kim.name = "김영희";
		kim.age = 21;
		kim.height = 172.4;
		
		// - 학생들의 정보를 출력
		System.out.println(hong);
		System.out.println(kim);
		// > 객체명만 단순히 출력하면
		//   실제 담겨있는 내용물이 아닌 주소값만 출력됨
		//   주소값 형식: "풀클래스명" + "@" + "16진수형식주소값"
		
		// - 객체의 주소값을 해시코드로 출력
		System.out.println(hong.hashCode());
		System.out.println(kim.hashCode());
		// 객체명.hashCode(); 알아낼 수 있음
		
		// 주소값이 아닌 실제 담긴 데이터를 출력하고자 한다면?
		// sysout(객체명.필드명); // 배열은 sysout(배열명[방번호]);
		
		System.out.println(hong.name);
		System.out.println(hong.age);
		System.out.println(hong.height);
		
		System.out.println("----------");
		
		System.out.printf("%s님의 나이는 %d살이고, 키는 %.1fcm입니다. \n", hong.name, hong.age, hong.height);
		System.out.printf("%s님의 나이는 %d살이고, 키는 %.1fcm입니다. \n", kim.name, kim.age, kim.height);
		
		// .을 통해 필드에 직접적으로 접근해서 값을 대입하거나 꺼내올 수 있다.
		// (마치 배열에서 []를 통해 방에 직접 접근하는 것 같이)
		
		/*
		 * - 객체명.필드명으로 .을 통해 조회든 대입이든 간에 "직접적"으로 "접근"한다.
		 * 	 (. : 직접접근연산자, 참조자료형의 주소값을 실제로 타고 들어가겠다)
		 * - 직접적으로 접근해서 값을 대입 및 조회할 경우 보안 문제가 생길 수 있다.
		 *   (즉, 아무나 값을 대입하거나 조회하면 큰일남)
		 * - 객체지향 설계원칙 중 하나가 "정보은닉" (정보를 숨김처리하겠다)
		 * - 이 원칙을 지키기 위해 방금 만들었던 Student 클래스의 코드를 살짝 수정해야함
		 *   (필드에 직접접근이 불가능하게끔)
		 *   > 이 과정을 "캡슐화"라고 함
		 */
		
	}

}


















